<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/woman"
            android:id="@+id/imageView"
            android:layout_marginLeft="-10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="MARZENIA"
            android:id="@+id/textView2"
            android:layout_marginRight="@dimen/stats_section_text_right_margin"
            android:layout_marginTop="10dp"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/blueDark"
            android:fontFamily="sans-serif-condensed"/>

        <include layout="@layout/dreambox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/include1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="18dp"/>
            android:layout_marginRight="@dimen/stats_dreambox_right_margin"/>
        <include layout="@layout/dreambox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/include1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_marginRight="@dimen/stats_dreambox_right_margin"/>

        <include layout="@layout/dreambox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/include1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:layout_marginRight="@dimen/stats_dreambox_right_margin"/>

        <include layout="@layout/dreambox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/include1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="240dp"
            android:layout_marginRight="@dimen/stats_dreambox_right_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="DZIAŁANIA"
            android:id="@+id/textView3"
            android:layout_marginRight="@dimen/stats_section_text_right_margin"
            android:layout_marginTop="294dp"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/blueDark"
            android:fontFamily="sans-serif-condensed"/>

    <include layout="@layout/dreambox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="342dp"
        android:layout_marginRight="@dimen/stats_dreambox_right_margin"/>

    <include layout="@layout/dreambox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/include1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="402dp"
        android:layout_marginRight="@dimen/stats_dreambox_right_margin"/>
</RelativeLayout>
