<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Social Share</string>
    <string name="settings">Settings</string>
    <string name="menu1">Menu</string>
<string name="drawer_open">Open</string>
<string name="drawer_close">Close</string>
<string name="news">News</string>
<string name="following">Following</string>
 <string name="slider">Slider</string>
    <string name="progress">Progress</string>
    <string name="slide_btn">Slide Button</string>
    <string name="radio_btn">Radio</string>
    <string name="checkbox">Checkbox</string>
    <string name="selected">Selected</string>
    <string name="tab">Tab</string>
    <string name="button">Button</string>
    <string name="find">Find</string>
    <string name="recent_friends">Recently from your friends</string>
    <string name="photos">Photos</string>
    <string name="videos">Videos</string>
    <string name="likes">Likes</string>
    <string name="like">Like</string>
    <string name="comment">Comment</string>
    <string name="type_msg">Type message</string>
    <string name="dummy_section_text">Section %1d is just a dummy section.</string>
    <string name="main_panel">Panel główny</string>

    <!-- menu items -->
    <string name="menu_dashboard">Panel główny</string>

    <!-- dashboard items -->
    <string name="statistics">Cele</string>
    <string name="schedule">Plan</string>
    <string name="measurements">Pomiar</string>

    <string name="invitations">Zaproszenia</string>
    <string name="messages">Pukpuki</string>
    <string name="settingss">Profil</string>

</resources>